
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
<style>

  .red{
  display: block;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 15px 15px;
  background-color: red;

}
.yel{
  display: block;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 15px 15px;
  background-color: yellow;
  }

.gre{
 display: block;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 15px 15px;
  background-color: green;
}

  .all{
  background-color: black;
  display: block;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 15px 15px;
}
.trafLigths{
	margin: auto;
	display: block;
	width: 70px;
	height: 190px;
	border: 2px solid;
	border-radius: 10px 10px;
	background: grey;
}

</style>

<body>
	<div class="wraper">
		<button class="butt" id="butt1">Go</button>
		<button class="butt" id="butt2">red</button>
		<button class="butt" id="butt3">yellow</button>
		<button class="butt" id="butt4">green</button>
		<div class="trafLigths">
			<div id="div1" class="all"></div>
			<div id="div2" class="all"></div>
			<div id="div3" class="all"></div>
		</div>	
	</div>
 <script src="test.js"></script>

</body>

</html>
